
#css
resume-container {
  display: flex;
  font-family: Arial, sans-serif;
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
}

header.encab {
  color: white;
  text-align: center;
  background-color: #232343;
}

}
header {
  width: 100%;
  height: 30%;
  margin-bottom: 20px;
  color: white;
  
}

div.circularimage{
  width: 200px; 
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
  display: flex;
  justify-content:center;
  align-items:normal;
  background-color: #e0dcdc;
  margin-top: 5%;
}
circular-image {
  width: 150%;
  height: 150%;
  object-position:center;
}

aside.infop{
  width: 40%;
  background-color: #232343;
  color: white;
  text-size-adjust: auto;
  padding: 10px;
   margin-top: 10%;
  margin-right: 40px;
}

section.section{
  width: 40%;

  background-color: #232343;
  color: white;
  text-size-adjust: auto;
  margin-top: 0%;
  padding: 10px;
}
ul.list{
  list-style-type: none;
  padding: 0;
  text-align: justify;
}

article.about-section{
  text-align: left;
  width: 50%;
  height: 100%;
  color: #090202;
  margin-left: 50%;
  margin-top: -160%;
  padding: 10px;
  
}
div.container{
  width: 50%;
  height: 100%;
  color: #0d0202;
  text-align: left;
  margin-left: 50%;
  margin-top: -5%;
  padding: 10px;
  
}

footer.education{
  text-align: left;
  background-color: #d9d9de;
  color: #0d0303;
 
  height: 100%;
  padding: 5%;
  margin-inline-start: -340px;
